services:
  frontend:
    build: ./front-end-app
    container_name: frontend
    restart: always
    expose:
      - "3000"

  # backend:
  #   build: ./flask-api
  #   container_name: backend
  #   restart: always
  #   environment:
  #     - API_URL=https://recsys218.usgovvirginia.cloudapp.usgovcloudapi.net
  #     - MAB_RANK_LOG_ENABLED=true
  #     - DB_HOST=db
  #     - DB_PORT=5432
  #     - DB_USER=sbt
  #     - DB_PASSWORD=
  #     - DB_NAME=defensenews_webscraper
  #     - FLASK_ENV=development
  #     - FLASK_DEBUG=1
  #   depends_on:
  #     - db
  #   expose:
  #     - "5000"

  backend:
    build: ./fast-api
    container_name: backend
    restart: always
    environment:
      - UVICORN_RELOAD=true  # Only in development
      - API_URL=https://recsys218.usgovvirginia.cloudapp.usgovcloudapi.net
      - MAB_RANK_LOG_ENABLED=true
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=sbt
      - DB_PASSWORD=41998
      - DB_NAME=defensenews_webscraper
    depends_on:
      - db
    ports:
      - "5000:5000"

  scraper:
    build: ./web-scraper
    container_name: scraper
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=sbt
      - DB_PASSWORD=41998
      - DB_NAME=defensenews_webscraper
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: sbt
      POSTGRES_PASSWORD: 41998
      POSTGRES_DB: defensenews_webscraper
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./backup_2025-03-20.sql:/docker-entrypoint-initdb.d/backup_2025-03-20.sql

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend

volumes:
  pgdata:

